<!DOCTYPE html>
<html lang="en
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header> 
        <table width="100%" height="100px" bgcolor="green">
            <tr>
         <td><i><BIG>CLEANINGO</BIG></i></td>
         <td align="center"><a href="https://www.google.com/">  home</a></td>
       <td align="center"> <a href="https://www.instagram.com/"> about us</a></td>
        <td align="center"> <a href="https://www.facebook.com/">services</a></td> 
         <td align="center"><a href="linkedin.in">Legal companines</a></td> 
         <td align="center"><a href="https://www.amazon.in/"> Carrers</a> </td>
         <td align="center"><a href="http://www.du.ac.in/" >Blog</a> </td>
         <td align="center"><a href="https://jeeadv.ac.in/"> CONTACT us</a> </td>
         </tr> </table> <BR>
         <h1><strong><marquee behavior="12" direction="left"> FACILITY COMPANY IN DELHI NUMBER_1 </marquee></strong></h1>

        
    </header>
</body>
</html>